* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Navbar */
  nav {
    display: flex;
    background: #f4f3f3;
    height: 7vh;
  }
  
  nav div {
    display: flex;
    align-items: center;
    flex: 50%;
  }
  
  nav div.left-side {
    padding-left: 90px;
  }
  
  nav div.right-side {
    padding-right: 90px;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul {
    list-style-type: none;
    margin-left: 40px;
  }
  
  nav ul li {
    display: inline;
    margin-left: 40px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  nav ul li a.list-active {
    color: #000000;
    font-weight: 700;
  }
  
  nav .right-side a {
    font-size: 15px;
    padding: 8px 20px;
    background-color: #000000;
    border: none;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .logo img {
    position: relative;
    margin-top: 20%;
    margin-left: 10px;
    margin-bottom: 20%;
    width: 30%;
  }
  
  /* Card Profile */
  
  .personal {
    display: flex;
    height: 85vh;
  }
  
  .personal .left {
    flex: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .personal .right {
    flex: 40%;
    display: flex;
    position: relative;
  }

  .personal .right div {
    position: absolute;
    top: 100px;
    left: 40px;
    right: 80px;
    
  }
